<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>
    * {
        font-family:sans-serif;
    }
</style>
</head>

<body>
  <h1 id="&quot;billing_terms">Billing Terms</h1>
<ul>
  <li>All payments made through iTunes are controlled and managed by Apple.</li>
  <li>Payments will be charged to your iTunes Account at confirmation of purchase.</li>
  <li>Subscription automatically renews, unless auto-renew is turned off at least 24-hours before the end of the current period.</li>
  <li>Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.</li>
  <li>You may manage your subscriptions and auto-renewal may be turned off by going to your iTunes account settings after purchase.</li>
  <li>Any unused portion of a free trial period, if offered, will be forfeited if you purchase a subscription to the publication, where applicable.</li>
</ul>
<h1 class="p1">&nbsp;</h1>
<h1 id="privacy_policy" class="p1"><strong><span class="s1">Privacy Policy&nbsp;</span></strong></h1>
<p class="p1"><span class="s1">Protecting your privacy is important to us. We hope the following statement will help you understand how ShowCast deals with the personal identifiable information ('PII') you may occasionally provide to us via Internet .</span></p>
<p class="p1"><span class="s1">Generally, we do not collect any PII from you when you download our iOS applications. To be specific, we do not require the consumers to get registered before downloading the application, nor do we keep track of the consumers' visits of our application, we even don't have a Server to store such PII.</span></p>
<p class="p1"><span class="s1">ShowCast uses Facebook as ads provider. Facebook wants to sho w ads that are relevant to you. For more information, please ch eck https://m.facebook.com/ads/ad_choices.</span></p>
<p class="p1"><span class="s1">The only situation we may get access to your PII is when you personally decide to email us your feedback or to provide us with a bug report. The PII we may get from you in that situation are strictly limited to your name, email address and your survey response only.</span></p>
<p class="p1"><span class="s1">In above situation, we guarantee that your PII will only be used for contacting you and improving our services. We will never use such information (e.g. your name and email address) for any other purposes, such as to further market our products, or to disclose your personal information to a third party for commercial gains.</span></p>
<p class="p1"><span class="s1">It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have concern about your PII being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at support@showcastapp.ru, we will endeavor to provide clear answers to your questions in a timely manner.</span></p>
<p class="p1">&nbsp;</p>
<h1 id="terms_of_service" class="p1"><span class="s1"><strong>Terms of Use </strong></span></h1>
<p class="p1"><span class="s1">These terms and conditions outline the rules and regulations for the use of ShowCast. </span></p>
<p class="p1"><span class="s1">By accessing to the Service, we assume you accept these terms and conditions in full. You may not use ShowCast if you do not accept all of the terms and conditions stated on this page. </span></p>
<p class="p1"><span class="s1"><strong>Basic Introduction </strong></span></p>
<p class="p1"><span class="s1">In order to use the service or access the content, you are agreeing to the following terms and conditions.<br /> ShowCast does NOT claim ANY ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, or any other materials (collectively, "Content") that you created, you are solely responsible for all the Content that you create using the Service. </span></p>
<p class="p1"><span class="s1">It is your responsibility to make sure your use of the Services is legal where you use them. And you retain the rights to all the Content you created. </span></p>
<p class="p1"><span class="s1"><strong>Modifications to These Items </strong></span></p>
<p class="p1"><span class="s1">ShowCast reserves the right to alter these Terms at any time in its sole discretion. When we make material changes to the Terms, we&rsquo;ll provide you with prominent notice in appropriate way, please make sure you have read the notice in advance carefully. Your continued use of the ShowCast Services after such notification of changes to the Terms will constitute your agreement and acceptance to such changes. You may stop using the Service under the new version of these Terms if you object to the changes. </span></p>
<p class="p1"><span class="s1"><strong>Music Restritions </strong></span></p>
<p class="p2"><span class="s1">ShowCast Featured Music are not allowed to broadcast in TV and radio for commercial purpose, or sold separatedly. SHOUCAST, OOO</span></p>
<p class="p1"><span class="s1">. reserves the right of final interpretation for the Music and contents hereinabove. </span></p>
<p class="p1"><span class="s1"><strong>Copyright and Trademarks </strong></span></p>
<p class="p1"><span class="s1">The Services provides users with the ability to create Content owned by yourselves. ShowCast will not have any ownership rights in the works you created. You represent and warrant that you own the Content created by you. </span></p>
<p class="p1"><span class="s1">However, the Service and its original Content (&ldquo;ShowCast Content&rdquo;) is protected by copyright, trademark, patent, trade secret and other laws. ShowCast owns and retains all rights in the ShowCast Content and the ShowCast Services. </span></p>
<p class="p1"><span class="s1"><strong>Disclaimer of Warranty </strong></span></p>
<p class="p1"><span class="s1">ShowCast Service is provided &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo;, without express or implied warranty or condition of any kind. you use the ShowCast Service at your own risk. To the fullest extent permitted by applicable law, ShowCast and all owners of the content make no representations and disclaim any warranties or conditions of satisfactory quality, merchantability, fitness for a particular purpose, or non- infringement. </span></p>
<p class="p1"><span class="s1"><strong>Limitations of Liability </strong></span></p>
<p class="p1"><span class="s1">In no event shall ShowCast be liable for any loss or damages (including without limitation of any direct, indirect, punitive, special, incidental or consequential loss or damage):<br /> - Access to the Service or inability to access to the Service; </span></p>
<p class="p1"><span class="s1">-Any third party's conduct, content, information or data;<br /> - Personal injury or property damage, of any nature whatsoever, resulting from your access to and/or use of (or your inability to access and use) the ShowCast Services, including, without limitation, making private content public or any damage caused to your computer or software or information stored thereon; </span></p>
<p class="p1"><span class="s1">- Any unauthorized access to or use of Showcast Services and/or any and all personal, private, and/ or other information stored therein. </span></p>
<p class="p1"><span class="s1"><strong>Thank You </strong></span></p>
<p class="p1"><span class="s1">Thank you for reading our Terms. Hope you enjoy ShowCast! </span></p>
<p class="p1"><span class="s1"><strong>Support and Contact </strong></span></p>
<p class="p1"><span class="s1">If you have any questions concerning the Service or the Terms, please contact us by email at <a href="mailto:support@showcastapp.ru">support@showcastapp.ru</a></span></p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>
</body>
</html>